body {
  background: #f2f2f2;
  font-family: 'Arial', sans-serif;
}

.first {
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  overflow: auto;
}

main {
  max-width: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 4px;
  border-radius: 20px;
  border-color: rgb(0, 0, 0);
  padding: 20px;
  background-color: #fff;
}

.resume {
  display: grid;
  padding: 10px 0;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
  flex-wrap: wrap;
}

.resume>div {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgb(6, 6, 3);
  border-radius: 10px;
  padding: 10px;
  width: 150px;
  text-align: center;
}

.resume span {
  font-size: 24px;
  font-weight: bold;
  margin-top: 6px;
}

.entrada {
  background-color: #57bf84;
  color: #fff;
}

.saida {
  background-color: #e94b35;
  color: #fff;
}

.vltotal {
  background-color: #495057;
  color: #fff;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.divDesc,
.divType,
.divAmount {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}

.newItem>button {
  background-color: #072955;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.newItem>button:hover {
  background-color: #064080;
}

input,
select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
  font-size: 20px;
  border-collapse: collapse;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

th {
  font-size: 20px;
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
  background-color: #000000;
  color: white;
}

td {
  padding: 10px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #00C9A7;
}

.bxs-chevron-down-circle {
  color: #D83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction>button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}